<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 800px;
        height: 800px;
        margin: auto;
        padding: 10px;
        border: 5px solid black;
        display: flex;
    }
    
    .box-left {
        width: 10%;
        height: 100%;
    }
    
    .box-left h1 {
        text-align: centerS;
    }
    
    .box-right {
        width: 99%;
        height: 100%;
        background-color: rgb(184, 178, 189);
        padding-bottom: -10px;
    }
    
    #list_data {
        width: 98%;
        height: 96%;
        border-radius: 5px;
        margin: 10px;
        overflow-y: scroll;
        margin: 5px;
        padding: 5px;
    }
    
    .list {
        width: 98%;
        height: 100px;
        background-color: white;
        border-radius: 5px;
    }
    
    .page {
        display: none;
        margin: 5px;
    }
    
    @media screen and (min-width:480px) {}
</style>

<body>
    <div class="container">
        <div class="box-left">
            <h1 id="page">1</h1>
        </div>
        <div class="box-right">
            <div id="loading">loading....</div>
            <div id="list_data">

            </div>

        </div>
    </div>
    <script>
        let list_data = document.getElementById("list_data");
        const londing = document.getElementById("loading");
        let dataLoading = false;
        let number_page = 1;
        let page = 0;
        let size = 10;

        let check = 1;
        let array_data = new Array(100);

        function display() {
            londing.hidden = false
            fetch(`https://api.instantwebtools.net/v1/passenger?page=${page}&size=${size}`).then(async(res) => {
                let data_list = await res.json();
                const jsonArray = JSON.stringify(data_list);
                window.localStorage.setItem('data', jsonArray);


                londing.hidden = true;
                let tmp = "";

                console.log(data_list.data.length);
                document.getElementById("page").innerHTML = number_page++;
                for (let i = 0; i < data_list.data.length; i++) {
                    tmp +=
                        `
                        <div class= "list">
                            <p class= "page">${i}</p>
                            <p>✈️ : ${data_list.data[i].airline[0].name} - ${data_list.data[0].airline[0].country}</p>
                            <p>😀 : ${data_list.data[i].name} </p> 
                        </div>
                        `
                }
                document.getElementById("list_data").innerHTML = tmp;
                console.log({
                    page,
                    size
                })
            })
        }
        list_data.addEventListener("scroll", (event) => {
            const {
                scrollTop,
                clientHeight,
                scrollHeight
            } = list_data;
            if ((clientHeight + scrollTop) >= scrollHeight) {
                if (!dataLoading) {
                    page = page + 10;
                    size = page + 10;
                    display()

                }
            }
        })
        display()
    </script>

</body>

</html>